{
  "EmailSettings":{
    "ApiKey": "SendGridApiKey",
    "FromName": "CCB Training Website",
    "FromAddress": "donotreply@ccb.com"
  },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=ccbDatabase;Username=james;Password=123;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
